MAILJET_NORMAL_KEY='123keynormalkey123'
MAILJET_SECRET_KEY='123keysecretkey123'
STRIPE_PUBLISHABLE_KEY='pk_test_51O...your_publishable_key_here'
STRIPE_SECRET_KEY='sk_test_51...your_secret_key_here'
GOOGLE_MAPS_API_KEY='AIza...your_api_key_here'